DATABASE_URL=postgresql://postgres:Godlovesus2!@localhost:5432/tushinde
ADMIN_API_KEY=secret-tushinde-key

# SMS Configuration
#SMS_API_KEY=yFU5LWq38JcyU+/ioD6fWIfhDSKDRvHOw/hhIngM968=
#SMS_CLIENT_ID=74c338d9-3aea-4873-aa65-c0935e11ac4d
#SMS_SENDER_ID=ENATON_LTD
#SMS_ACCESS_KEY=lNsISnTGGguKfgGtwE2c5zvJv2e1OoSP
BONGA_API_CLIENT_ID=123456
BONGA_API_KEY=yFU5LWq38JcyU+/ioD6fWIfhDSKDRvHOw/hhIngM968=
BONGA_API_SECRET=lNsISnTGGguKfgGtwE2c5zvJv2e1OoSP
BONGA_SERVICE_ID=1
