# DATABASE_URL=postgresql://postgres:Godlovesus2!@localhost:5432/tushinde
# DATABASE_URL=postgresql://postgres:Godlovesus2!@db.hwwvkpdbsbgzmqlgryqt.supabase.co:5432/postgres
ADMIN_API_KEY=secret-tushinde-key

# For now, use placeholder or omit
DATABASE_URL=

# SMS Configuration
BONGA_API_CLIENT_ID=123456
BONGA_API_KEY=yFU5LWq38JcyU+/ioD6fWIfhDSKDRvHOw/hhIngM968=
BONGA_API_SECRET=lNsISnTGGguKfgGtwE2c5zvJv2e1OoSP
BONGA_SERVICE_ID=1
